.App {
  text-align: center;
}

.card-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  border: 1px solid black;
  padding: 1rem;
  margin: 2px;
}

.btn {
  display: flex;
  justify-content: center;
}

.card-value {
  background-color: lightcyan !important;
}

.text-field {
  margin: 5px !important;
}

.dashboard-btn {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  padding: 1rem;
  text-align: left;
 
}
